<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="fileMenuQuitButton" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane fx:id="mainTabPane" prefHeight="583.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabMainPage" text="Main Page">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="900.0">
                     <children>
                        <Pane layoutX="-2.0" prefHeight="538.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane layoutX="129.0" layoutY="373.0" style="-fx-background-color: cccccc; -fx-background-radius: 4;">
                                 <children>
                                    <Text fx:id="linkToTaskTab" fill="#5a595b" layoutY="16.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: false;" text="View Current Tasks" textAlignment="CENTER" wrappingWidth="199.06640625">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="440.0" prefHeight="96.0" prefWidth="115.0">
                                 <children>
                                    <Hyperlink id="donateHyperlink" fx:id="linkToDonatePage" layoutX="-1.0" prefHeight="96.0" prefWidth="118.0" style="-fx-background-image: url(&quot;donateHeart.png&quot;); -fx-background-size: stretch;" styleClass="donateHyperlink" stylesheets="@style.css">
                                       <graphic>
                                          <Label fx:id="donateHeartLabel" prefHeight="97.0" prefWidth="115.0" />
                                       </graphic></Hyperlink>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabTasks" text="Tasks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="539.0" prefWidth="900.0">
                           <children>
                              <Pane fx:id="addNewTaskPane" prefHeight="111.0" prefWidth="900.0">
                                 <children>
                                    <Text fill="#b9b0b0" layoutX="186.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW TASK +">
                                       <font>
                                          <Font name="Arial Black" size="55.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="testingText" layoutX="66.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </Pane>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
